* {
    color: #ffffff;
}

body {
    font-family: Roboto, Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    overflow-y: scroll;
    background: rgb(0,0,0);
background: radial-gradient(circle, rgba(0,0,0,1) 30%, rgb(27, 27, 27) 98%);


}

section {
    padding-bottom: 4rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


/* home css properties */


.home {
    height: 100vh;
    position: relative;
}

.home-content {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    text-align: center;
    padding: 20px;
}

.home-content-heading {
    letter-spacing: 3px;
    color: rgb(255, 255, 255);
    font-weight: 800;
    text-align: center;
    text-transform: uppercase;
    font-size: 4rem;
    animation: blink-caret 0.75s step-end infinite;
}

/* Blinking caret animation */
@keyframes blink-caret {

    from,
    to {
        border-color: transparent;
    }

    50% {
        border-color: black;
    }
}

.blink {
    animation: blink-dot 1s step-end infinite;
}

/* Blinking dot animation */
@keyframes blink-dot {

    from,
    to {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }
}


.home-content-info {
    margin: 3rem auto 0 auto;
    max-width: 80rem;
    display: flex;
    flex-wrap: wrap;
}

.info-text {
    color: #dadada;
    font-size: 1.5rem;
    text-align: center;
    width: 100%;
    line-height: 1.6;
}

.home-content-button {

    margin-top: 2rem;
    /* text-align: center; */
    
}

.btn {
    
    text-decoration: none;
    padding: .8rem 1rem;
    font-size: 1.2rem;
    background: #222222;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 800;
    border-radius: 10px;
    box-shadow: 0 5px 15px 0 rgba(245, 245, 245, 0.15);
    display: inline-flex;
    align-items: center;
    gap: 8px;
    position: relative;
}

  @property --angle{
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
  }
  
  .btn::after, .btn::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: conic-gradient(from var(--angle), #ff4545, #00ff99, #006aff, #ff0095, #ff4545);
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: -1;
    padding: 3px;
    border-radius: 10px;
    animation: 4s spin linear infinite;
  }
  .btn::before{
    filter: blur(1.5rem);
    opacity: 0.5;
  }
  @keyframes spin{
    from{
      --angle: 0deg;
    }
    to{
      --angle: 340deg;
    }
  }

/* social media links section */


.socials-container{
    position: absolute;
    top: 120%;
    left: 50%;
    display: flex;
    gap: 20px;
    transform: translate(-50%, -50%);
    
  }
  .socials-container a{
    background-color: white;
    padding: 1em;
    border-radius: 50%;
    height: 60px;
    width: 60px;
    box-sizing: border-box;
    flex-shrink: 0;
    display: grid;
    place-items: center;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
  }
  .socials-container a svg{
    height: 100%;
  }
  .socials-container a::before{
    content: attr(data-social);
    position: absolute;
    background-color: var(--accent-color);
    color: white;
    text-decoration: none;
    padding: 0.5em 1em;
    border-radius: 100px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
    transform: translateY(-30px) rotate(25deg);
    opacity: 0;
    transition: 200ms cubic-bezier(.42,0,.44,1.68);
  }
  .socials-container a:hover{
    background-color: var(--accent-color);
    fill: white;
  }
  .socials-container a::after{
    content: '';
    position: absolute;
    height: 0;
    width: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 10px solid var(--accent-color);
    transform: translateY(0) rotate(25deg);
    opacity: 0;
    transition: 200ms cubic-bezier(.42,0,.44,1.68);
  }
  .socials-container a:hover::before{
    transform: translateY(-65px) rotate(0);
    opacity: 1;
  }
  .socials-container a:hover::after{
    transform: translateY(-42px) rotate(0);
    opacity: 1;
  }

/* mouse animation */


.scroll-indicator {
    position: absolute;
    top: 150%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.mouse {
    width: 24px;
    height: 40px;
    border: 2px solid #ffffff;
    border-radius: 15px;
    position: relative;
    margin-bottom: 10px;
}

.wheel {
    width: 7px;
    height: 7px;
    background-color: #ffffff;
    border-radius: 100px;
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    animation: scroll 1.5s infinite;
}

@keyframes scroll {
    0% {
        top: 10px;
        opacity: 1;
    }

    50% {
        top: 20px;
        opacity: 0.5;
    }

    100% {
        top: 30px;
        opacity: 0;
    }
}






/* about css properties */
.about {
    padding-top: 6rem ;

}

.about-me {
    width: 90%;
    margin: 0 auto;
    /* padding: 0 20px; */
}

.about-me-heading {
    margin-bottom: 2rem;
}

.about-me h1 {
    letter-spacing: 3px;
    color: rgb(255, 255, 255);
    font-weight: 800;
    text-align: center;
    text-transform: uppercase;
    font-size: 4rem;
    margin: 0px 0px;
}

.about-me-content {
    margin-bottom: 3rem;

}

.about-info {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.about-info p {
    text-align: center;
    font-size: 1.3rem;
    width: 100%;
    line-height: 1.6;
}

.about-me-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    grid-gap: 3rem;
    margin-left: 6rem;
}

.get-to-know {
    padding: 0px 10px;
    
}

.get-to-know h3 {
    display: block;
    margin: 0px 0px 30px;
    text-align: center;
}

.get-to-know-info {
    text-align: justify;
}

.get-to-know-info p {
    text-align: center;
    font-size: 1.2rem;
    line-height: 1.7;
}

.about-me-skills {
    padding-right: 20px;
    
}

.about-me-skills h2 {

    display: block;
    margin: 0px 0px 30px;
    text-align: left;
}

.skills-set {
    display: flex;
    flex-wrap: wrap;
    gap:5px;

}

.skills-set .skills {
    background: #272727;
    padding: .7rem 1.3rem;
    margin-bottom: 1.5rem;
    margin-right: 1rem;
    border-radius: 10px;
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-size: 1rem;

}

  
  @property --angle{
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
  }
  
  .skills-set .skills::after, .skills-set .skills::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: conic-gradient(from var(--angle), #ff4545, #00ff99, #006aff, #ff0095, #ff4545);
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: -1;
    padding: 2px;
    border-radius: 10px;
    animation: 3s spin linear infinite;
  }
  .skills-set .skills::before{
    filter: blur(1.5rem);
    opacity: 0.5;
  }
  @keyframes spin{
    from{
      --angle: 0deg;
    }
    to{
      --angle: 340deg;
    }
  }



/* project css properties */

.project {
padding-top: 6rem;
    /* min-height: 30rem;
    max-height: 50rem; */

}

.project-content {
    width: 80%;
    margin: 0 auto;

}

.project-title {
    display: inline-block;
    margin: 0px;
    margin-bottom: 3rem;
}

.project-title h1 {
    letter-spacing: 3px;
    color: rgb(255, 255, 255);
    font-weight: 800;
    text-align: center;
    text-transform: uppercase;
    font-size: 4rem;
    margin: 0px;
    margin-bottom: 3rem;
}

.project-title-info {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}

.project-title-info p {
    font-size: 1.3rem;
    line-height: 1.6;
}

.project-details {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.project-detail-full {
    background-color: rgba(54, 54, 54, 0.1);
    padding: 30px;
    padding-top: 0;
    border-radius: 10px;
    box-shadow: 10px 10px 0px rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    width: 300px;
    margin: 20px;
    text-align: center;
    transition: transform 0.3s ease, background-color 0.3s ease;
}
.project-detail-full:hover{
    transform: scale(1.05);
    /* background-color: #292929; */
    box-shadow: 15px 16px 20px rgba(68, 68, 68, 0.4);
  }
.project-img{
    width: 300px;
    height: 200px;
    margin-right: 30px;
}
.project-detail-full img {
    height: 100%;
    width: 100%;
    border-radius: 10px;
    object-fit:cover;
}
.project-detail-full h3 {
    font-size:1.5rem;
}
.pro-button{
    display:flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
    
}
.details{
 background-color: #272727;
 color: #fff;
 border-radius: 10px;
 padding: .8rem 1.6rem;
 cursor: pointer;
 transition: background-color 0.6s ease;
}
.live{
    background-color: #272727;
    color: #fff;
    border-radius: 10px;
    padding: .8rem 1.6rem;
    cursor: pointer;
    transition: background-color 0.6s ease;
}
.details:hover ,.live:hover{
    background-color: #dadada;
    color: #272727;
}
.view-more{
    position: relative;
    margin-top: 3rem;
    left: 45px;
    display: inline-flex;
    justify-content: center;
    
}





/* contact css properties */
.contact {
    padding-top: 6rem;

}

.contact-form {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Form title styling */
.contact-form h1 {
    letter-spacing: 3px;
    color: rgb(255, 255, 255);
    font-weight: 800;
    text-align: center;
    text-transform: uppercase;
    font-size: 4rem;
    margin: 0px;
    margin-bottom: 3rem;
}

.contact-form p {
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 5rem;
}
.name_email{
    display: flex;
    gap: 20px;
}
/* Style for the labels */
.contact-form label {
    text-align: left;
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    display: block;
    margin-bottom: 10px;
}

/* Style for the input fields */
.contact-form input[type="text"],
.contact-form input[type="email"] {
    width: 50%;
    padding: 15px 0;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #353535;
    font-size: 18px;

}

.contact-form textarea {
    height: 20rem;
    width: 99%;
    font-size: 18px;
    resize: vertical;
    border-radius: 5px;
    background-color: #353535;
    border: 1px solid #ccc;
}


.contact-form input[type="text"]::placeholder,
.contact-form input[type="email"]::placeholder,
.contact-form textarea::placeholder{
    color: #fff;
    padding-left: 10px;
    padding-top: 10px;
    font-size: 20px;
    font-family: Roboto, Arial, Helvetica, sans-serif;

}

/* Input focus effect */
.contact-form input[type="text"]:focus,
.contact-form input[type="email"]:focus,
.contact-form textarea:focus {
    border-color: #ebeaea;
    background-color: #353535;
    outline: none;
}

/* Styling for the submit button */
.submit_button {
    display:inline-flex;
    height: 4rem;
    gap:10px;
    justify-content: center;    
    width: 40%;
    margin-top: 2rem;
    padding: 15px;
    padding-top: 16px;
    background-color: #353535;
    color: white;
    font-size: 25px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
  
/* sending button animation */
.submit_button p{
    font-size: 25px;
}
.sending{
    
    display: inline-flex; /* Change to inline-flex */
    margin: 0; 
    font-size:large;
}
    .loader {
      display: flex;
      align-items: center;
    }
    
    .bar {
      display: inline-block;
      width: 3px;
      height: 20px;
      background-color: rgba(255, 255, 255, .5);
      border-radius: 10px;
      animation: scale-up4 1s linear infinite;
    }
    
    .bar:nth-child(2) {
      height: 35px;
      margin: 0 5px;
      animation-delay: .25s;
    }
    
    .bar:nth-child(3) {
      animation-delay: .5s;
    }
    
    @keyframes scale-up4 {
      20% {
        background-color: #ffff;
        transform: scaleY(1.5);
      }
    
      40% {
        transform: scaleY(1);
      }
    }


@media screen and (max-width: 768px) {

    /* 1. Home section */
    .home{
        padding: 0;
    }
    .home-content {
        position: inherit;
        top:100px;
        margin-right: 10rem;
    }

    .home-content-heading {
        font-size: 1.5rem;
        line-height: 1.2;
    }

    .home-content-info .info-text {
        font-size: 1rem;
        line-height: 1.5;
        max-width: 20rem;
    }
    .btn{
        padding: .4rem .6rem;
        font-size: .8rem;
    }
    .socials-container a{
        height: 40px;
         width: 40px;
    }
    .socials-container a svg{
        height: 250%;
      }
    .scroll-indicator {
        display: none;
    }

    /* 2. About me section */
    .about {
        justify-content: center;
        padding: 0;
        height: auto;
        max-height: none;
    }

    .about-me h1 {
        font-size: 2.5rem;
        line-height: 1.3;
    }
    .about-me-content{
        padding-left: 10px;
    }
    .about-me-info {
        grid-template-columns: 1fr;
        margin-left: 10px;
    }
    .about-info{
        max-width: 20rem;
    }
    .about-info p {
        font-size: 1rem;
    }

    .get-to-know h3 {
        text-align: center;

    }
    .get-to-know-info{
        max-width: 18rem;
    }
    .get-to-know-info p {
        font-size: .9rem;

    }

    .about-me-skills {
        padding-left: 1rem;
    }


    .about-me-skills h2 {
        text-align: center;
    }

    .skills-set .skills {
        background: #272727;
        padding: .6rem 1rem;
        margin-bottom: 1.5rem;
        margin-right: .5rem;
        border-radius: 10px;

    }

    /* 3. Projects section */
    .project {
        height: auto;
        max-height: none;
    }

    .project-title h1 {
        font-size: 2.5rem;
        line-height: 1.3;
    }
    .project-title-info{
        max-width: 18rem;
    }
    .project-title-info p {
        font-size: 1rem;
    }

    .project-details {
        grid-template-columns: 1fr;
    }

    .project-detail-full {

        width: 180px;
    }
    .project-img{
        width: 180px;
        height: 150px;
        margin-right: 30px;
    }
    .project-detail-full img {
       
        object-fit:fill;
    }

    .view-more{
        left: 0;
    }
    .view-more a{
        padding: 15px 20px;
    }

    /* 4. Contact form */
    .contact {
        height: auto;
        max-height: none;
        margin: 0 20px;
    }

    .contact-form {
        width: 85%;
        padding: 1rem;
    }

    .contact-form h1 {
        font-size: 2.5rem;
    }

    .contact-form p {
        font-size: 1rem;
    }

    .contact-form textarea {
        width: 100%;
    }

    .contact-form input[type="submit"] {
        margin-left: 0;
    }
}


/* final animations */

